<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft10 {
			font-size: 28px;
			font-family: Times;
			color: #462b21;
		}

		.ft11 {
			font-size: 14px;
			font-family: Times;
			color: #462b21;
		}

		.ft12 {
			font-size: 14px;
			font-family: Times;
			color: #462b21;
		}

		.ft13 {
			font-size: 12px;
			font-family: Times;
			color: #462b21;
		}

		.ft14 {
			font-size: 12px;
			font-family: Times;
			color: #462b21;
		}

		.ft15 {
			font-size: 12px;
			font-family: Times;
			color: #462b21;
		}

		.ft16 {
			font-size: 32px;
			font-family: Times;
			color: #462b21;
		}

		.ft17 {
			font-size: 16px;
			font-family: Times;
			color: #000000;
		}

		.ft18 {
			font-size: 14px;
			line-height: 24px;
			font-family: Times;
			color: #462b21;
		}

		.ft19 {
			font-size: 12px;
			line-height: 24px;
			font-family: Times;
			color: #462b21;
		}

		.ft110 {
			font-size: 12px;
			line-height: 20px;
			font-family: Times;
			color: #462b21;
		}

		.ft111 {
			font-size: 14px;
			line-height: 23px;
			font-family: Times;
			color: #462b21;
		}

		.ft112 {
			font-size: 14px;
			line-height: 23px;
			font-family: Times;
			color: #462b21;
		}

		.ft113 {
			font-size: 14px;
			line-height: 22px;
			font-family: Times;
			color: #462b21;
		}

		.ft114 {
			font-size: 14px;
			line-height: 27px;
			font-family: Times;
			color: #462b21;
		}

		.ft115 {
			font-size: 14px;
			line-height: 24px;
			font-family: Times;
			color: #462b21;
		}

		.ft116 {
			font-size: 14px;
			line-height: 26px;
			font-family: Times;
			color: #462b21;
		}

		.ft117 {
			font-size: 12px;
			line-height: 25px;
			font-family: Times;
			color: #462b21;
		}

		.ft118 {
			font-size: 12px;
			line-height: 26px;
			font-family: Times;
			color: #462b21;
		}

		.ft119 {
			font-size: 12px;
			line-height: 26px;
			font-family: Times;
			color: #462b21;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page1-div" style="position:relative;width:893px;height:1263px;">
		<img width="893" height="1263" src="target001.png" alt="background image" />
		<p style="position:absolute;top:508px;left:317px;white-space:nowrap" class="ft10"><b>Experience</b></p>
		<p style="position:absolute;top:1076px;left:322px;white-space:nowrap" class="ft10"><b>Education</b></p>
		<p style="position:absolute;top:551px;left:320px;white-space:nowrap" class="ft18">
			<b>Education&#160;Spot&#160;Mobile&#160;Application&#160;(FYP)<br /></b><i>A&#160;career&#160;assistant&#160;Mobile&#160;app&#160;on&#160;Flutter&#160;and&#160;Firebase</i>
		</p>
		<p style="position:absolute;top:1185px;left:778px;white-space:nowrap" class="ft13"><b>2012-2013</b></p>
		<p style="position:absolute;top:1185px;left:321px;white-space:nowrap" class="ft13"><b>Matric&#160;(computer)</b>
		</p>
		<p style="position:absolute;top:1185px;left:471px;white-space:nowrap" class="ft14">
			Govt&#160;High&#160;School&#160;No.1&#160;Shahkot</p>
		<p style="position:absolute;top:1149px;left:777px;white-space:nowrap" class="ft13"><b>2015-2018</b></p>
		<p style="position:absolute;top:1151px;left:320px;white-space:nowrap" class="ft13"><b>DAE&#160;Electrical</b>
		</p>
		<p style="position:absolute;top:1152px;left:470px;white-space:nowrap" class="ft15">
			<i>Jinnah&#160;Collage&#160;of&#160;eng&#160;&amp;&#160;&#160;tech&#160;Shahkot</i></p>
		<p style="position:absolute;top:1119px;left:779px;white-space:nowrap" class="ft13"><b>2019-2023</b></p>
		<p style="position:absolute;top:1122px;left:322px;white-space:nowrap" class="ft13"><b>BSCS</b></p>
		<p style="position:absolute;top:1122px;left:472px;white-space:nowrap" class="ft15">
			<i>UET&#160;New&#160;Campus</i></p>
		<p style="position:absolute;top:1153px;left:30px;white-space:nowrap" class="ft14">Urdu</p>
		<p style="position:absolute;top:1183px;left:30px;white-space:nowrap" class="ft14">English</p>
		<p style="position:absolute;top:534px;left:30px;white-space:nowrap" class="ft10"><b>Contact</b></p>
		<p style="position:absolute;top:669px;left:30px;white-space:nowrap" class="ft10"><b>Skills</b></p>
		<p style="position:absolute;top:1094px;left:30px;white-space:nowrap" class="ft10"><b>Language</b></p>
		<p style="position:absolute;top:572px;left:30px;white-space:nowrap" class="ft14">+923046303385</p>
		<p style="position:absolute;top:709px;left:55px;white-space:nowrap" class="ft14">Dart&#160;&amp;&#160;Flutter
		</p>
		<p style="position:absolute;top:738px;left:55px;white-space:nowrap" class="ft14">Firebase</p>
		<p style="position:absolute;top:767px;left:55px;white-space:nowrap" class="ft14">Node&#160;js</p>
		<p style="position:absolute;top:797px;left:55px;white-space:nowrap" class="ft14">MongoDb</p>
		<p style="position:absolute;top:826px;left:55px;white-space:nowrap" class="ft14">
			Reactjs&#160;&amp;&#160;React-Native</p>
		<p style="position:absolute;top:855px;left:55px;white-space:nowrap" class="ft14">Integrate&#160;APIs&#160;</p>
		<p style="position:absolute;top:884px;left:55px;white-space:nowrap" class="ft14">Java&#160;Basic</p>
		<p style="position:absolute;top:914px;left:55px;white-space:nowrap" class="ft14">
			Unit&#160;test&#160;&amp;&#160;Widget&#160;test&#160;</p>
		<p style="position:absolute;top:594px;left:30px;white-space:nowrap" class="ft19">
			mudassirmukhtar4@gmail.com<br />https://portfolio-2021.web.app/&#160;</p>
		<p style="position:absolute;top:294px;left:321px;white-space:nowrap" class="ft10"><b>Certifications</b></p>
		<p style="position:absolute;top:15px;left:320px;white-space:nowrap" class="ft10"><b>About&#160;Me</b></p>
		<p style="position:absolute;top:64px;left:320px;white-space:nowrap" class="ft110">
			I&#160;&#160;am&#160;&#160;a&#160;&#160;skilled&#160;&#160;software&#160;&#160;developer&#160;&#160;with&#160;&#160;over&#160;&#160;2.5&#160;&#160;years&#160;&#160;of&#160;&#160;experience&#160;&#160;in<br />Flutter.&#160;&#160;As&#160;&#160;a&#160;&#160;freelancer,&#160;&#160;I&#160;&#160;have&#160;&#160;worked&#160;&#160;with&#160;&#160;clients&#160;&#160;from&#160;&#160;various<br />industries.&#160;&#160;I&#160;&#160;have&#160;&#160;a&#160;&#160;strong&#160;&#160;background&#160;&#160;in&#160;&#160;Flutter&#160;&#160;development,<br />including&#160;proficiency&#160;in&#160;Firebase,&#160;Node&#160;js,&#160;and&#160;Mongo&#160;Db.&#160;My&#160;expertise<br />in&#160;&#160;both&#160;&#160;Flutter&#160;&#160;and&#160;&#160;React&#160;&#160;allows&#160;&#160;me&#160;&#160;to&#160;&#160;build&#160;&#160;versatile&#160;&#160;and&#160;&#160;responsive<br />applications&#160;&#160;that&#160;&#160;cater&#160;&#160;to&#160;&#160;the&#160;&#160;unique&#160;&#160;needs&#160;&#160;of&#160;&#160;my&#160;&#160;clients.&#160;&#160;Throughout<br />my&#160;&#160;career,&#160;&#160;I&#160;&#160;have&#160;&#160;demonstrated&#160;&#160;exceptional&#160;&#160;problem-solving&#160;&#160;skills,<br />attention&#160;to&#160;detail,&#160;and&#160;a&#160;commitment&#160;to&#160;delivering&#160;results&#160;on&#160;time&#160;and<br />on&#160;budget.&#160;I&#160;am&#160;a&#160;team&#160;player&#160;with&#160;excellent&#160;communication&#160;skills,&#160;and<br />I&#160;am&#160;always&#160;eager&#160;to&#160;learn&#160;and&#160;grow&#160;in&#160;my&#160;field.
		</p>
		<p style="position:absolute;top:390px;left:30px;white-space:nowrap" class="ft16"><b>MUDASSIR</b></p>
		<p style="position:absolute;top:485px;left:30px;white-space:nowrap" class="ft17">
			<b>F&#160;L&#160;U&#160;T&#160;T&#160;E&#160;R&#160;&#160;&#160;D&#160;E&#160;V&#160;E&#160;L&#160;O&#160;P&#160;E&#160;R</b>
		</p>
		<p style="position:absolute;top:601px;left:320px;white-space:nowrap" class="ft114">
			<b>CashFlow<br /></b><i>Online&#160;Earning&#160;application&#160;with&#160;Flutter&#160;and&#160;Firebase<br /></i><b>Local&#160;Services<br /></b><i>provides&#160;multiple&#160;Services&#160;like&#160;Food&#160;Ordering,&#160;Money&#160;Exchange,<br />ride-sharing,&#160;and&#160;private&#160;hostels&#160;and&#160;finding&#160;study&#160;material&#160;<br /></i><b>Muffah</b>
		</p>
		<p style="position:absolute;top:747px;left:321px;white-space:nowrap" class="ft12">
			<i>user&#160;can&#160;post&#160;their&#160;product&#160;and&#160;let&#160;buyers&#160;to&#160;submit&#160;their&#160;bids.</i>
		</p>
		<p style="position:absolute;top:641px;left:30px;white-space:nowrap" class="ft14">
			Street&#160;6,&#160;New&#160;Iqbal&#160;Park&#160;Lahore</p>
		<p style="position:absolute;top:776px;left:320px;white-space:nowrap" class="ft11">
			<b>Blood&#160;Donation&#160;App</b></p>
		<p style="position:absolute;top:800px;left:321px;white-space:nowrap" class="ft12">
			<i>user&#160;can&#160;post&#160;their&#160;product&#160;and&#160;let&#160;buyers&#160;to&#160;submit&#160;their&#160;bids.</i>
		</p>
		<p style="position:absolute;top:829px;left:320px;white-space:nowrap" class="ft11"><b>Asdawaj</b></p>
		<p style="position:absolute;top:853px;left:321px;white-space:nowrap" class="ft115">
			<i>provide&#160;&#160;a&#160;&#160;platform&#160;&#160;for&#160;&#160;people&#160;&#160;to&#160;&#160;connect&#160;&#160;with&#160;&#160;others&#160;&#160;who<br />share&#160;similar&#160;values,&#160;interests,&#160;and&#160;goals.<br /></i><b>Aladeen</b>
		</p>
		<p style="position:absolute;top:924px;left:322px;white-space:nowrap" class="ft116">
			<i>Aladeen&#160;&#160;is&#160;&#160;a&#160;&#160;leading&#160;&#160;online&#160;&#160;marketplace&#160;&#160;in&#160;&#160;the&#160;&#160;United&#160;&#160;Arab<br />Emirates&#160;(UAE)<br /></i><b>MaticLegend&#160;</b>
		</p>
		<p style="position:absolute;top:997px;left:323px;white-space:nowrap" class="ft113">
			<i>MaticLegend&#160;&#160;Network&#160;&#160;is&#160;&#160;an&#160;&#160;all-inclusive&#160;&#160;app&#160;&#160;for&#160;&#160;growing,<br />holding,&#160;and&#160;transferring&#160;your&#160;Star&#160;balance</i>
		</p>
		<p style="position:absolute;top:341px;left:779px;white-space:nowrap" class="ft117">
			<b>May&#160;2022<br />Jan&#160;2021</b></p>
		<p style="position:absolute;top:340px;left:322px;white-space:nowrap" class="ft13">
			<b>Web&#160;Development&#160;</b></p>
		<p style="position:absolute;top:368px;left:322px;white-space:nowrap" class="ft13"><b>Freelancing&#160;</b></p>
		<p style="position:absolute;top:340px;left:472px;white-space:nowrap" class="ft14">NeoDocto</p>
		<p style="position:absolute;top:369px;left:472px;white-space:nowrap" class="ft15">
			<i>DigiSkills&#160;Training&#160;Program</i></p>
		<p style="position:absolute;top:394px;left:779px;white-space:nowrap" class="ft13"><b>Jan&#160;2021</b></p>
		<p style="position:absolute;top:421px;left:779px;white-space:nowrap" class="ft118">
			<b>Dec&#160;2020<br />Sep&#160;2020</b></p>
		<p style="position:absolute;top:394px;left:322px;white-space:nowrap" class="ft13"><b>Web&#160;Front-End</b></p>
		<p style="position:absolute;top:423px;left:322px;white-space:nowrap" class="ft13"><b>Flutter&#160;</b></p>
		<p style="position:absolute;top:452px;left:322px;white-space:nowrap" class="ft13"><b>NDG&#160;Linux</b></p>
		<p style="position:absolute;top:393px;left:472px;white-space:nowrap" class="ft14">Coursera</p>
		<p style="position:absolute;top:424px;left:472px;white-space:nowrap" class="ft119">
			<i>Jawan&#160;Pakistan<br />Cisco&#160;Networking&#160;Academy</i></p>
		<p style="position:absolute;top:480px;left:779px;white-space:nowrap" class="ft13"><b>July&#160;2020</b></p>
		<p style="position:absolute;top:479px;left:322px;white-space:nowrap" class="ft13"><b>React</b></p>
		<p style="position:absolute;top:479px;left:472px;white-space:nowrap" class="ft14">
			Saylani&#160;Online&#160;Academy</p>
		<p style="position:absolute;top:958px;left:30px;white-space:nowrap" class="ft10"><b>Skills</b></p>
		<p style="position:absolute;top:998px;left:55px;white-space:nowrap" class="ft14">Learning&#160;</p>
		<p style="position:absolute;top:1027px;left:55px;white-space:nowrap" class="ft14">Internet&#160;Browsing&#160;
		</p>
		<p style="position:absolute;top:1056px;left:55px;white-space:nowrap" class="ft14">Development</p>
		<p style="position:absolute;top:435px;left:30px;white-space:nowrap" class="ft16"><b>MUKHTAR</b></p>
	</div>
</body>

</html>